spring.datasource.url=jdbc:mysql://localhost:3306/casanova?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.messages.basename=validation


#Validator UniqueEmail
spring.jpa.properties.javax.persistence.validation.mode=none

